# QA-Automation

./: Jira.postman_collection  Library API.postman_collection.json  RSA_Maps.postman_collection.json  xpath axes.txt
BankProject/: pom.xml  testng.xml
BankProject/allure-results/: 01b548e5-1740-49a0-87c3-47977afe3211-result.json  08820077-ecc3-49e5-91d4-f45e1b96273e-result.json  0a95464a-f501-498c-ad9a-258efdb2554f-result.json  0b6f4a18-6a9d-45a3-9e83-7b40f0bd7f99-result.json  0d71cc1c-495d-4e28-a1b6-c8f246833bf8-result.json  0f263091-50af-4a46-8188-781e5813adf5-result.json  0fa443ef-02a1-4f22-9506-358c54978e47-result.json  107e1d5b-0b3a-4119-9052-ea7251437f04-result.json  11318d8a-9503-4cf5-9c03-2796b48bb2fa-attachment  11d911b6-1f69-4014-bbea-275da4ecaf71-container.json  1273ecb7-17fe-4b7a-9900-b26079844e85-container.json  152c3985-303d-4642-aaa8-b255c464c646-result.json  1a5b776d-20f2-4ecb-b576-f6c75c02d9cc-result.json  1ef137cd-ce0f-41f6-9dc3-02e2eab4387b-result.json  1fba58d8-f83e-4c32-bd03-b2b04d30d486-result.json  200c1892-6881-4a38-a567-52150396cf6e-container.json  213a205a-3a72-4ae8-a405-df1f5f39176a-container.json  21baf796-ed26-4453-ab8f-47109237c293-container.json  21c646c8-df61-4357-9cdf-b1ead441747d-container.json  21ce32fa-e3b1-4f9a-9fd3-799aea03fe5a-result.json  22ac621e-200a-4218-ade6-a6622a009b8e-result.json  2429e642-3b48-4a7a-af0f-a750d2c3d4b0-result.json  24ceaf9d-4aba-476c-ab87-25a6646a2583-container.json  286d7510-fef0-4cf1-b6c3-c971246291a5-result.json  2a0b79f9-8857-4be9-b1fb-fba5508f6412-container.json  2b972bf7-d2b8-4a1b-a062-317f9f45d55d-container.json  2be5c485-27ff-4a0b-8984-b6c30f577bc8-result.json  2c88e88c-5fce-45d4-b83b-9f0ac2156e21-result.json  35769f71-ddab-4ce1-b1dd-e54262d719dd-container.json  368437d6-e844-4e4d-a34e-c8ba341c395c-container.json  3a0e8088-9a30-4198-994d-ae25bab10470-result.json  3c1d1179-f577-40fa-b1ba-bd2e8d89b525-result.json  3c50966d-71f1-469f-a656-f45b4ab7a19b-result.json  3dff0e12-99bf-429c-b957-2001ecf148bc-result.json  3f973044-c12e-4055-83fa-e1078606e222-result.json  40db6eaa-70ea-4fe6-949d-ea10955a9dad-result.json  40e3872c-7dac-41b9-afd7-05dfd0f79c70-container.json  415be9f6-1051-4474-9bd3-548fdca796f6-container.json  46009770-d987-44a5-8203-63ac621466d9-container.json  4618b672-87a4-4ba9-9a48-f35f13b735cc-container.json  (+95 more)
Cucumber/Cucumber2RS/: pom.xml  testng.xml
Cucumber/Cucumber2RS/src/test/java/CucumberOptions/: TestNGTestRunner.java
Cucumber/Cucumber2RS/src/test/java/Features/: SearchProduct.feature
Cucumber/Cucumber2RS/src/test/java/PageObjects/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
Cucumber/Cucumber2RS/src/test/java/StepDefinitions/: Hooks.java  OffersPageStepDefinition.java
Cucumber/Cucumber2RS/src/test/java/Utils/: TestContextSetup.java
Cucumber/Cucumber2RS/src/test/resources/: extent-config.xml  extent.properties  external.css
Cucumber/Cucumber2RS/test-output/ExtentReport 28-Apr-23 00-51-56/test-output/SparkReport/: Spark.html
Cucumber/Cucumber2RS/test-output/ExtentReport 28-Apr-23 00-53-08/test-output/SparkReport/: Spark.html
Cucumber/Cucumber2RSJunit/: pom.xml
Cucumber/CucumberAllure/: pom.xml
Cucumber/CucumberProject/: pom.xml
Cucumber/CucumberRS/: pom.xml
Cucumber/SwagLabsCucumber/: pom.xml
Cucumber/SwagLabsCucumber-Allure/: pom.xml
CypressFrameworks/Cypress/: package-lock.json  package.json
CypressFrameworks/CypressDB/: cucumber-messages.ndjson
CypressFrameworks/CypressJenkinsFramework/Cypress BDD/: test.js
CypressFrameworks/Cypress_Excel_Mocking/: cypress.config.js  package-lock.json  package.json
CypressFrameworks/RestfulBookerAPI/: cypress.config.js
CypressFrameworks/SwagLabs/mochawesome-report/: mochawesome.html  mochawesome.json
CypressFrameworks/cypress basics/Cypress/: cypress.config.js  package-lock.json  package.json
GorestAPI/: APIReport.html20230627_175726.html  APIReport.html20230628_124847.html  APIReport.html20230707_165237.html  APIReport.html20230707_170022.html  pom.xml  testng.xml
Jenkins/SwagLabsProject/JenkinsProject/: jenkinsfile  pom.xml  saucedemoreport.html
Office Load Test/Jmeter/: TestData.csv
Office Load Test/PortalLoadTesting/: OPortalLoadTesting.rar  Orangem.jmx  Stock Upload.csv  Stock Upload.xlsx  TestData.csv  mpjmx.jmx
Office Load Test/PortalLoadTesting/ThreadGroup1/: Key Findings.docx  summary.csv
Office Load Test/PortalLoadTesting/ThreadGroup2/: Key Finding.docx  summary.xlsx
RestAssuredRS/: addplace.json  jira.txt  pom.xml
RestAssuredRSexcel/: exceldata.xlsx  pom.xml
SQA QUIZ/Quiz/: pom.xml
SwagLabsProject/: pom.xml  saucedemoreport.html  testng.xml
SwagLabsProject/test-output/: emailable-report.html
SwagLabsProject/test-output/All Test Suite/: C__Users_USER_IdeaProjects_SwagLabsProject.html  C__Users_USER_IdeaProjects_SwagLabsProject.xml  methods.html  testng.xml.html
SwagLabsProject/test-output/junitreports/: TEST-Testing.FinishpgTest.xml  TEST-Testing.HomepgTest.xml
TestNG Listeners/: testng.xml  testngIAnnotation.xml
TestNG Reporting/: testng.xml
TestNG Reporting using xml/: testng.xml
TestNG Reporting using xml/Mid/: newreport.html
TestNG Reporting with Ireporter-Listener/: new2.html  testng.xml
TestNG Reporting with Ireporter-Listener/Mid/: newreport2.html  pom.xml
TestNG Reporting with Ireporter-Listener/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
TestNG Reporting with Ireporter-Listener/test-output/All Test Suite/: C__Users_USER_Desktop_TestNG Reporting.html  classes.html  methods.html  toc.html  (+4 more)
TestNG Reporting with Listener/: extentReports.html  new2.html  newreport.html  testng.xml
TestNG Reporting with Listener/Mid/: new2.html  test.xml
TestNG Reporting with logger/: new2.html  testng.xml
TestNG Reporting with logger/Mid/: pom.xml
TestNG Reporting/Mid/: newreport.html
TestNG with xml file/: testng.xml
TestNG with xml file/Mid/: pom.xml
class 4/: week5.txt
class 4/Assingment sqa week 3/: sqa1.java
class 4/Assingment sqa week 4/: pom.xml
class of testng/Assingment sqa week 4/: pom.xml
(+444 files in other folders)
