{
	"info": {
		"_postman_id": "0804f844-5340-4da2-b0c3-5e8bba16c085",
		"name": "Jira",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27607435"
	},
	"item": [
		{
			"name": "Authenticate",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"username\": \"shaiz\", \"password\": \"vivov11pro\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/rest/auth/1/session",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"auth",
						"1",
						"session"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Issue",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Cookie",
						"value": "JSESSIONID=EB146B1C94E5DD35471DBAEE41AD525B",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"fields\": {\r\n        \"project\": \r\n        {\r\n            \"key\": \"RES\"\r\n        },\r\n        \"summary\": \"Debit card Defect\",\r\n        \"description\": \"Creating my second bug\",\r\n        \"issuetype\":{\r\n            \"name\": \"Bug\"\r\n        }\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/rest/api/2/issue",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"api",
						"2",
						"issue"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete issue",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Cookie",
						"value": "JSESSIONID=EB146B1C94E5DD35471DBAEE41AD525B",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/rest/api/2/issue/10100",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"api",
						"2",
						"issue",
						"10100"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Comment on Issue",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Cookie",
						"value": "JSESSIONID=EB146B1C94E5DD35471DBAEE41AD525B",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"body\": \"I have made my comment\",\r\n    \"visibility\": {\r\n        \"type\": \"role\",\r\n        \"value\": \"Administrators\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/rest/api/2/issue/10101/comment",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"api",
						"2",
						"issue",
						"10101",
						"comment"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update the comment on Issue",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Cookie",
						"value": "JSESSIONID=EB146B1C94E5DD35471DBAEE41AD525B",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"body\": \"I have updated comment\",\r\n    \"visibility\": {\r\n        \"type\": \"role\",\r\n        \"value\": \"Administrators\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/rest/api/2/issue/10101/comment/10000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"api",
						"2",
						"issue",
						"10101",
						"comment",
						"10000"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Issue",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Cookie",
						"value": "JSESSIONID=437489B465D1820B9607DE05094FDD55",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/rest/api/2/issue/10103?fields=comment, progress",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"rest",
						"api",
						"2",
						"issue",
						"10103"
					],
					"query": [
						{
							"key": "fields",
							"value": "comment, progress"
						}
					]
				}
			},
			"response": []
		}
	]
}