<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Cucumber2RS</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Cucumber2RS</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<!--  <dependencies>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-core &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>cucumber-core</artifactId>-->
<!--      <version>4.4.0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-html &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>cucumber-html</artifactId>-->
<!--      <version>0.2.7</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>net.sourceforge.cobertura</groupId>-->
<!--      <artifactId>cobertura</artifactId>-->
<!--      <version>2.1.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-java &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>cucumber-java</artifactId>-->
<!--      <version>4.4.0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>cucumber-picocontainer</artifactId>-->
<!--      <version>4.4.0</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.aventstack</groupId>-->
<!--      <artifactId>extentreports-cucumber4-adapter</artifactId>-->
<!--      <version>1.2.1</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-junit &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>cucumber-junit</artifactId>-->
<!--      <version>4.4.0</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.aventstack</groupId>-->
<!--      <artifactId>extentreports</artifactId>-->
<!--      <version>5.0.9</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>cucumber-jvm-deps</artifactId>-->
<!--      <version>1.0.6</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>net.masterthought</groupId>-->
<!--      <artifactId>cucumber-reporting</artifactId>-->
<!--      <version>4.7.0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.hamcrest</groupId>-->
<!--      <artifactId>hamcrest-core</artifactId>-->
<!--      <version>2.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/gherkin &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>gherkin</artifactId>-->
<!--      <version>5.1.0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.seleniumhq.selenium</groupId>-->
<!--      <artifactId>selenium-java</artifactId>-->
<!--      <version>3.141.59</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.12</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/cucumber-testng &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>cucumber-testng</artifactId>-->
<!--      <version>4.4.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.junit.jupiter</groupId>-->
<!--      <artifactId>junit-jupiter</artifactId>-->
<!--      <version>RELEASE</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->


<!--  </dependencies>-->

<!--  New dependencies-->

  <dependencies>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.2.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreports-cucumber7-adapter</artifactId>
      <version>1.2.0</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.0.9</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>7.2.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>7.2.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.1.1</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
    </plugins>
  </build>

</project>
